.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.modal-message {
    margin-bottom: 15px;
}

.modal-link {
    display: block;
    margin-bottom: 20px;
    color: #3498db;
    text-decoration: underline;
}

.modal-close-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-close-button:hover {
    background-color: #2980b9;
}
