.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: #fff5e6;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.image-item {
  position: relative;
}

.image-item img {
  width: 100%;
  border-radius: 5px;
}

.image-item .remove-btn {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: #ff5252;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #5a3d2b;
}

.modal-buttons button {
  margin: 10px;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #ff8c00;
  color: white;
  transition: background-color 0.3s;
}

.modal-buttons button:hover {
  background: #e57700;
}

button {
  font-family: 'Arial', sans-serif;
}
