/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal Content */
.modal-content {
  background: linear-gradient(135deg, #ffecd2, #fcb69f); /* Soft warm gradient */
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  max-width: 90%;
}

/* Modal Title */
.modal-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
  animation: fadeIn 1s ease-in-out;
}

/* Modal Message */
.modal-message {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

/* Memory Buttons Container */
.memory-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

/* Memory Button */
.memory-button {
  background: #ff7f50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.memory-button:hover {
  background: #ff5722;
  transform: scale(1.05);
}

/* Close Button */
.close-button {
  background: #ccc;
  color: #333;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}

.close-button:hover {
  background: #999;
}

/* Fade-In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
